LangString addOrReinstall ${LANG_SIMPCHINESE} "添加或修复组件"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "已经安装"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "${PRODUCTNAME} ${VERSION} 已经安装在这台电脑上。请选择要执行的操作，然后点击下一步。"
LangString appRunning ${LANG_SIMPCHINESE} "{{product_name}} 正在运行，请先关闭后再继续安装。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "{{product_name}} 正在运行。$\n点击确定后将自动关闭它。"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "请选择维护操作。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "请选择 ${PRODUCTNAME} 的安装方式。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "保留当前版本"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "保留当前版本（此安装器不支持直接降级）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法自动关闭 {{product_name}}，请手动关闭后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在检查并安装 WebView2 运行环境..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "电脑上已经安装了更新版本的 ${PRODUCTNAME}。如果仍要安装当前版本，建议先卸载新版本。"
LangString older ${LANG_SIMPCHINESE} "较旧"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "电脑上已经安装了一个 $R4 版本的 ${PRODUCTNAME}。建议先卸载当前版本，再继续安装。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装器不支持静默降级，请打开安装界面手动处理。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "无法卸载当前版本。"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "先卸载再安装"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "WebView2 安装失败。麓鸣AI矩阵获客工作台需要 WebView2 才能运行，请重启安装器后重试。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "WebView2 下载失败：$0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 下载完成。"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 运行环境..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "WebView2 安装失败，错误码：$1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 已安装。"
LangString deleteAppData ${LANG_SIMPCHINESE} "同时删除本机数据"
